[defaults]
stdout_callback = default
display_skipped_hosts = false
ansible_python_interpreter = /usr/bin/python3
anible_become_method = sudo
remote_user = ansible
roles_path=./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
callback_enabled = stig_xml
vault_password_file = ~/.ansible/vault_password
host_key_checking = false

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o HostKeyAlgorithms=+ssh-rsa -o PubkeyAcceptedKeyTypes=+ssh-rsa
scp_extra_args = "-O"
